index.html

<head>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <h1>Top Ten Most Produced Foods in the World, by Tonnes</h1>
  <rect></rect>
  <rect></rect>
  <rect></rect>
  <rect></rect>
  <rect></rect>
  <rect></rect>
  <rect></rect>
  <rect></rect>
  <rect></rect>
  <rect></rect>
</body>


main.css

rect:nth-child(2) {
  height: 632.66667px;
  background-color: rgba(10, 165, 153, 0.6);
}

rect:nth-child(2):before {
  content: "Sugar Cane";
}

rect:nth-child(2):after {
  content: "1898m";
}

rect:nth-child(3) {
  height: 339px;
  background-color: rgba(167, 240, 213, 0.6);
}

rect:nth-child(3):before {
  content: "Corn";
}

rect:nth-child(3):after {
  content: "1017m";
}

rect:nth-child(4) {
  height: 246px;
  background-color: rgba(0, 159, 255, 0.6);
}

rect:nth-child(4):before {
  content: "Rice";
}

rect:nth-child(4):after {
  content: "738m";
}

rect:nth-child(5) {
  height: 237px;
  background-color: rgba(10, 165, 153, 0.6);
}

rect:nth-child(5):before {
  content: "Wheat";
}

rect:nth-child(5):after {
  content: "711m";
}

rect:nth-child(6) {
  height: 211.66667px;
  background-color: rgba(167, 240, 213, 0.6);
}

rect:nth-child(6):before {
  content: "Cow Milk";
}

rect:nth-child(6):after {
  content: "635m";
}

rect:nth-child(7) {
  height: 124.66667px;
  background-color: rgba(0, 159, 255, 0.6);
}

rect:nth-child(7):before {
  content: "Potatoes";
}

rect:nth-child(7):after {
  content: "374m";
}

rect:nth-child(8) {
  height: 93px;
  background-color: rgba(10, 165, 153, 0.6);
}

rect:nth-child(8):before {
  content: "Vegetables";
}

rect:nth-child(8):after {
  content: "279m";
}

rect:nth-child(9) {
  height: 92.66667px;
  background-color: rgba(167, 240, 213, 0.6);
}

rect:nth-child(9):before {
  content: "Soy Beans";
}

rect:nth-child(9):after {
  content: "278m";
}

rect:nth-child(10) {
  height: 87.66667px;
  background-color: rgba(0, 159, 255, 0.6);
}

rect:nth-child(10):before {
  content: "Cassava";
}

rect:nth-child(10):after {
  content: "263m";
}

rect:nth-child(11) {
  height: 82.33333px;
  background-color: rgba(10, 165, 153, 0.6);
}

rect:nth-child(11):before {
  content: "Sugar Beets";
}

rect:nth-child(11):after {
  content: "247m";
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  padding-bottom: 20px;
  color: #434444;
}

span {
  display: block;
}

rect {
  width: 24px;
  float: left;
  padding-left: 25px;
  padding-top: 7px;
  white-space: nowrap;
  word-break: break-all;
  position: relative;
  bottom: 0px;
  font-size: 12px;
  color: #707070;
  background-color: #707070;
  font-family: 'Montserrat', sans-serif;
}

rect:before {
  display: inline-block;
  -webkit-transform: rotate(90deg);
  transform-origin: left top 0;
  float: left;
}

rect:after {
  position: absolute;
  top: -15px;
  left: 0px;
}


main.scss

$top-foods: ("Sugar Cane" 1898),
("Corn" 1017),
("Rice" 738),
("Wheat" 711),
("Cow Milk" 635),
("Potatoes" 374),
("Vegetables" 279),
("Soy Beans" 278),
("Cassava" 263),
("Sugar Beets" 247);
$diamond-blue: rgba(0, 159, 255, .6);
$sea-green: rgba(10, 165, 153, .6);
$pale-green: rgba(167, 240, 213, .6);

@each $food, $tons-produced in $top-foods{
$i: index($top-foods,($food $tons-produced));
rect:nth-child(#{$i + 1}) {
  height: #{$tons-produced/3}px;
  &:before {
  content : $food;
}
  &:after {
  content: $tons-produced + "m";
}
  @if($i % 3 == 0){
  background-color: fade-out($diamond-blue,
$i*5/100);
  }@else{ if($i % 3 ==1) {   
  background-color: fade-out($sea-green,
$i*5/100);
}@else{ if($i % 3 ==2) {  
  background-color: fade-out($pale-green,
$i*5/100);
}

}
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  padding-bottom: 20px;
  color: #434444;
}

span {
  display: block;
}

rect {
  width: 24px;
  float: left;
  padding-left: 25px;
  padding-top: 7px;
  white-space: nowrap;
  word-break: break-all;
  position: relative;
  bottom: 0px;
  font-size: 12px;
  color: #707070;
  background-color: #707070;
  font-family: 'Montserrat', sans-serif;
  &:before {
    display: inline-block;
    -webkit-transform: rotate(90deg);
    transform-origin: left top 0;
    float: left;
  }
  &:after {
    position: absolute;
    top: -15px;
    left: 0px;
  }
}


